{
  "siteName": "SOFT Rift",
  "siteTagline": "A premium editorial portal for Mobile Legends hero intelligence.",
  "siteDescription": "Dark-first MLBB editorial portal centered on hero universes, fast-moving meta coverage, and the SOFT premium content layer.",
  "defaultOgImage": "/opengraph-image",
  "primaryNav": [
    { "label": "Home", "href": "/" },
    { "label": "Heroes", "href": "/heroes" },
    { "label": "News", "href": "/news" },
    { "label": "SOFT", "href": "/soft" },
    { "label": "Search", "href": "/search" }
  ]
}
